<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="/styles/divSpan.css" />
	</head>
	<body>
		<div class="red">
			<h1>This is Heading one</h1>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
				similique non corporis dolores magni maxime unde consequuntur
				blanditiis illo ex.
			</p>
		</div>

		<div class="green">
			<h1>This is heading two</h1>
			<p>
				Lorem ipsum, dolor sit amet consectetur
				<span class="red"> I am Uppercase</span> adipisicing elit.
				Veritatis eaque vel facilis nihil officia! Id voluptates
				<span> I am Uppercase</span> excepturi repellendus quas dolorem.
			</p>
		</div>
	</body>
</html>
